[SERVICE]
    flush        1
    parsers_file parsers.conf
    parsers_file my_parsers.conf

[INPUT]
    Name            systemd
    Path            /var/log/journal
    tag systemd.*

[INPUT]
    Name             tail
    Path             /var/log/*.log
    path_key path
    tag tail.*

[OUTPUT]
    name   loki
    match  systemd.*
    host   loki
    port   3100
    labels agent=fluent-bit

[OUTPUT]
    name   loki
    match  tail.*
    host   loki
    port   3100
    labels agent=fluent-bit,$path
