[SERVICE]
  flush        1
  parsers_file parsers.conf
  parsers_file my_parsers.conf
  log_level debug

[INPUT]
  Name            systemd
  Path            /var/log/journal
  tag systemd.*
  systemd_filter _SYSTEMD_UNIT=crio.service

[INPUT]
  Name             tail
  Path             /var/log/*.log
  path_key path
  Read_from_Head true
  tag varlog.*

[INPUT]
  name tail
  path /local-up-cluster/*.log
  path_key path
  tag localcluster.*

[FILTER]
  name parser
  match systemd.crio.service
  key_name MESSAGE
  parser crio

[FILTER]
  name grep
  match localcluster.local-up-cluster.kubelet.log
  regex log ^(?<level>[IWEF])(?<time>\d{4} \d{2}:\d{2}:\d{2}\.\d{6})

[FILTER]
  name parser
  match localcluster.local-up-cluster.kubelet.log
  key_name log
  parser kubelet

#[FILTER]
#  name parser
#  match localcluster.local-up-cluster.kubelet.log
#  key_name logfmt
#  parser kubelet_logfmt
#  reserve_data true

[OUTPUT]
  name   loki
  match  systemd.*
  host   loki
  port   3100
  drop_single_key true
  labels job=fluent-bit,tag=$TAG
  label_keys $SYSLOG_IDENTIFIER,$PRIORITY
  line_format json
  auto_kubernetes_labels true

[OUTPUT]
  name   loki
  match  varlog.*
  host   loki
  port   3100
  drop_single_key true
  remove_keys path
  labels job=fluent-bit,tag=$TAG,$path

[OUTPUT]
  name   loki
  match  localcluster.*
  host   loki
  port   3100
  labels job=fluent-bit,tag=$TAG
  auto_kubernetes_labels true
