[SERVICE]
  flush        1
  parsers_file parsers.conf
  parsers_file my_parsers.conf

[INPUT]
  Name            systemd
  Path            /var/log/journal
  tag systemd.*
  systemd_filter _SYSTEMD_UNIT=crio.service

[INPUT]
  Name             tail
  Path             /var/log/*.log
  path_key path
  tag varlog.*

[INPUT]
  name tail
  path /local-up-cluster/*.log
  path_key path
  tag localcluster.*

[FILTER]
  name parser
  match systemd.crio.service
  key_name MESSAGE
  parser crio

[OUTPUT]
  name   loki
  match  systemd.*
  host   loki
  port   3100
  drop_single_key true
  labels job=fluent-bit,tag=$TAG
  label_keys $SYSLOG_IDENTIFIER,$PRIORITY
  line_format json
  auto_kubernetes_labels true

[OUTPUT]
  name   loki
  match  varlog.*
  host   loki
  port   3100
  drop_single_key true
  remove_keys path
  labels job=fluent-bit,tag=$TAG,$path

[OUTPUT]
  name   loki
  match  localcluster.*
  host   loki
  port   3100
  remove_keys path
  labels job=fluent-bit,tag=$TAG,$path,
