[PARSER]
  name crio
  format logfmt
  time_key time
  time_format %Y-%m-%d %H:%M:%S.%L%z
  lgfmt_no_bare_keys true

[PARSER]
  name kubelet
  Format regex
  Regex  ^(?<level>[IWEF])(?<time>\d{4} \d{2}:\d{2}:\d{2}\.\d{6})\s+\d+\s+(?<file>[^: ]+:\d+)\]\s+"?(?<log>((?:\\.|[^"\\])*))"?\s*(?<logfmt>.*)
  Time_Key time
  Time_Format %m%d %H:%M:%S.%L
  Decode_Field_As escaped log

[PARSER]
  name kubelet_logfmt
  format logfmt
  lgfmt_no_bare_keys true
